[12:32:06] 1351: 1351
[12:32:20] TestMessage: 13515
[12:32:23] TestMessage: 123
[12:32:24] TestMessage: 54
[12:32:25] TestMessage: 321
[12:32:26] TestMessage: 123
[12:32:27] TestMessage: 123
[12:32:28] TestMessage: 153
[12:32:29] TestMessage: 453
[12:32:30] TestMessage: 786
[12:32:31] TestMessage: 987
[12:32:32] TestMessage: 123
[12:32:33] TestMessage: 123
[12:32:34] TestMessage: 789
[12:32:35] TestMessage: 123
[12:34:33] 1315: 13135
[12:34:35] 1315: 1351
[12:34:38] 1315: Привіт
[12:34:43] 1315: Привіт друже
